services:
  web:
    build:
      context: .
    volumes:
      - ./app:/app # rm only in prod
    working_dir: /app # rm only in prod
    ports:
      - "8000:8000"
    env_file:
      - .envrc.dev # change to prod in prod